[influxdb]
retention_days = 30
user = root
db = mydb
port = 8086
pass = root
host = localhost

[comport]
name = COM4
boudrate = 57600

[logging]
; available levels = DEBUG,INFO,ERROR,WARNING
level = INFO

